Reaction Rate Measurements
**************************

.. contents::

.. currentmodule:: reactions

Base reaction rate measurement
==============================

.. autoclass:: RxnMeasurement

   .. automethod:: make_response

Base reaction rate class
========================

.. autoclass:: ReactionRateBase

   .. automethod:: sensitivity


Reaction rate at specified condition
====================================

.. autoclass:: ReactionRateAtCondition

Reaction rate at specified condition
====================================

.. autoclass:: ReactionRateRatioAtCondition

Reaction rate A-factor ratio
============================

.. autoclass:: ReactionARatio

Reaction rate activation energy difference
==========================================

.. autoclass:: ReactionEDiff
